<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <!-- Bootstrap CSS CDN  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <script type="text/JavaScript" src="https://MomentJS.com/downloads/moment.js"></script>
    <script src=""></script>
</head>
<body>
    <header>
        <h1><strong>Weather Dashboard</strong></h1>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 sidenav">
                <h4>Search for a City</h4>
                <input type="text" class="form-control">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                    <span class="glyphicon glyphicon-search">Search</span>
                </button>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="card card-body">
                        <h2 id="city"></h2>
                        <p id="temp">Temp : </p>
                        <p id="wind">Wind : </p>
                        <p id="humidity">Humidity : </p>
                    </div>
                </div>
                <div class="row">
                    <h4>5-Day Forecast : </h4>
                </div>
                <div class="row">
                    <div class="card card-body" id="day-1">
                        
                    </div>
                    <div class="card card-body" id="day-2">
                        
                    </div>
                    <div class="card card-body" id="day-3">
                        
                    </div>
                    <div class="card card-body" id="day-4">
                        
                    </div>
                    <div class="card card-body" id="day-5">
                        
                    </div>
                </div>
            </div>
        </div>
            
            
        </div>
    </div>

</body>
</html>